{
    "name": "real-time-chat-nodejs-socketio",
    "version": "1.0.0",
    "description": "A real time chat application",
    "main": "app.js",
    "scripts": {
        "start": "SET NODE_ENV=development && nodemon index.js",
        "production": "SET NODE_ENV=production && node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mdimran1409036/real-time-chat-app-nodejs-socketio.git"
    },
    "author": "Md Imran Hossain",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.2",
        "express-validator": "^6.14.0",
        "http-errors": "^2.0.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.1",
        "multer": "^1.4.4"
    }
}
